{
  "name": "Tenno.tv",
  "short_name": "Tenno.tv",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "Tenno.tv... Warframe YouTube content, but less suck",
  "icons": [
    {
      "src": "img/logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "img/logos/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ],
  "theme_color": "#ccc"
}
